{
  "hooks": {
    "postToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "ruff format --quiet \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
      },
      {
        "matcher": "Edit|Write",
        "command": "ruff check --fix --quiet \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
      }
    ]
  }
}
